<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #6699ff;
  font-family: courier;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1000px;
  background: #00ccff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: verdana;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1000px;
  background-color: #0000ff;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #6699ff;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
color: white;
}

a:hover {
color: red;
}

a:visited {
color: green;
}

img {
max-height: 100%;
 max-width: 100%;
}

p {
   color: white;
}

ol {
    color: white;
    text-align: left;
}

</style>
</head>
<body>


<header>
  <h2>Tenth Avenue North</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home Page</a></li>
      <li><a href="#">About the Band</a></li>
      <li><a href="#">Top Albums</a></li>
      <li><a href="#">Media</a></li>
      <li><a href="#">Tour</a></li>
      
      <li><a img src="https://photos.bandsintown.com/thumb/9125640.jpeg"/></li>
    </ul>
  </nav>
 
  <article>
  <h1 style="font-size:50px;color:red;border:5px solid black;">Media</h1>
  
  <table align="center">
  
  <tr>
  <td><p>TenthAvenueNorth - By Your Side</p></td>
  </tr>
  
  
  <tr>
  <td><iframe width="200" height="200" src="https://www.youtube.com/embed/iFvQQt6Nbh8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
  </tr>
  
  <tr>
  <td><p>TenthAvenueNorth - Control</p></td>
  </tr>
  
  
  <tr>
  <td><iframe width="200" height="200" src="
https://www.youtube.com/embed/kFfztu8-bBQ" frameborder="0"
allow="accelerometer; autoplay; encrypted-media; gyroscope;
picture-in-picture" allowfullscreen></iframe>
  </tr>
  
  <tr>
  <td><iframe width="200" height="200" src="
https://www.youtube.com/embed/Y00Ioyw_Tgc" frameborder="0"
allow="accelerometer; autoplay; encrypted-media; gyroscope;
picture-in-picture" allowfullscreen></iframe>
  </tr>
  
  <tr>
  <td><p>TenthAvenueNorth - Paranoia</p></td>
  </tr>
  
  
  
  
  
  </table>
  
  </article>
 
</section>

<footer>
  <i>Copyright &copy; 2020 Jacob Jones. All Rights Reserved.</i>
</footer>

</body>
</html>
